# bugfix-interview-task

./: .gitignore  README.md  pom.xml
src/main/java/ru/interview/task/bugfix/: BugfixApplication.java
src/main/java/ru/interview/task/bugfix/controller/: UserController.java
src/main/java/ru/interview/task/bugfix/model/dto/: UserCsvDto.java
src/main/java/ru/interview/task/bugfix/model/entity/: FileUploadReport.java  UserInfo.java
src/main/java/ru/interview/task/bugfix/repository/: UploadReportRepository.java  UserRepository.java
src/main/java/ru/interview/task/bugfix/service/: FileService.java
src/main/resources/: application.yml  data.sql  users.csv
